# This is a stud file of an empty .env file usable
# for declaring environment variables specific to
# certain unit tests.
OXINAT_TEST_HOSTNAME=
OXINAT_TEST_USERNAME=
OXINAT_TEST_PASSWORD=
OXINAT_TEST_PROJECTID=
